; <?php exit

[/api/schedule - GET - Returns schedule information by day/slot/session and content]
days = "[no parameter] Returns the list of Monday-Sunday.";
slotsByDay = "[string, dayString] Returns the time slots for a given day. e.g. /api/schedule?slotsByDay=monday";
sessionBySlotId = "[int, slotID] Returns the session titles for a given slot. e.g. /api/schedule?sessionBySlotId=10227";
infoBySessionId = "[int, sessionID] Returns all content in a given session. e.g. /api/schedule?infoBySessionId=2375";

[/api/awards - GET - For all awarded items, returns each contentTitle, ID and award]
awardTypes = "[no parameter] Returns a list of award types e.g. Best Paper and Honourable Mention";
id = "[int, contentID] Returns the authorname for a given piece of content e.g. /api/awards?id=6145";

[/api/chairs - GET - Returns all authors that chair a session and the name of the session they chair]

[/api/authors - GET - Returns all authors and their corresponding ID]
search = "[string, authors name] Returns all names containing the string. e.g. /api/authors?search=jennifer";
id = "[int, authorID] Returns an authors name based on the given ID e.g. /api/schedule?days";
authorID = "[int, author ID] Returns content information that the author was credited on. e.g. /api/authors?authorID=8192";
limit = "[integer] Limits the number of results to the given number e.g. /api/authors?limit=10";
page = "[integer] Uses LIMIT + OFFSET to return a given page of results. /api/authors?page=2";

[/api/update-session - POST - Updates a session name/description if a valid JWT is passed]
JWT = "A JSON Web Token is required to update a session title/description";
sessionID = "sessionID of the session to be updated";
description = "[String] The updated session description"

[/api/login - POST - Requires a username and password. A JSON Web Token is returned upon successfull authentication]
email = "Email address of account"
password = "Password of account"

[/documentation - GET - This page!]

[/about - GET - ]

[/api - GET - Contains a welcome message and general information about the API]