; <?php exit

[main]
title = "KF6012 Main";
heading1 = "Main Page";  
footer = "Nathan Edmond, w14025063. Northumbria, 2020";  
text = "<p> Welcome! please navigate to /documentation/ for information on how to use the API or /about/ for more information about the site</p>";

[documentation]
title = "KF6012 Documentation";
heading1 = "Documentation Page";  
footer = "<p>Developed by Nathan Edmond, w14025063 as part of coursework for KF6012 Web Technology. This API provides information (unofficially!) about the CHI 2018 conference. </p>"; 

[about]
title = "KF6012 About";
heading1 = "About the API";  
footer = "Nathan Edmond, w14025063. Northumbria, 2020"; 
text = "<p>Developed as part of coursework for KF6012 Web Technology. This API provides information (unofficially!) about the CHI 2018 conference. This 'server side' uses PHP and an SQLite database to provide the API and there is a client side written in javascript using the react library. (clientside is /part2/ !)  </p>";

[error]
title = "KF6012 Error";
heading1 = "Error Page";  
footer = "Nathan Edmond, w14025063. Northumbria, 2020"; 
text = "<p>Page not found, please try again</p>";